{
  "ApiGatewayUrl": "https://api-gateway.yourdomain.com",
  "IAMServiceUrl": "https://localhost:7021",
  "UseMockServices": false,
  "UseMockAuth": false,
  "Services": {
    "AIAgentApiUrl": "https://localhost:5000"
  },
  "AppName": "Lawyer WebApp",
  "Version": "1.0.0"
}
