[
  {
    "id": "1",
    "title": "Draft motion for summary judgment",
    "description": "Draft motion for summary judgment in the Smith v. Jones case.",
    "status": "inProgress",
    "priority": "high",
    "dueDate": "2024-02-15T00:00:00Z",
    "assignedToId": "1",
    "assignedToName": "Alice Thompson",
    "caseId": "1",
    "createdAt": "2024-02-08T00:00:00Z"
  },
  {
    "id": "2",
    "title": "Review discovery documents",
    "description": "Review discovery documents from the opposing party in the Acme Corp case.",
    "status": "notStarted",
    "priority": "medium",
    "dueDate": "2024-03-01T00:00:00Z",
    "assignedToId": "2",
    "assignedToName": "Bob Martinez",
    "caseId": "2",
    "createdAt": "2024-02-10T00:00:00Z"
  },
  {
    "id": "3",
    "title": "Prepare for deposition",
    "description": "Prepare for the deposition of Mr. Doe.",
    "status": "completed",
    "priority": "high",
    "dueDate": "2024-01-20T00:00:00Z",
    "assignedToId": "1",
    "assignedToName": "Alice Thompson",
    "caseId": "1",
    "createdAt": "2024-01-10T00:00:00Z",
    "completedAt": "2024-01-20T00:00:00Z"
  },
  {
    "id": "4",
    "title": "File amended complaint",
    "description": "File the amended complaint with the court clerk for the Johnson v. Adams case.",
    "status": "notStarted",
    "priority": "critical",
    "dueDate": "2024-03-05T00:00:00Z",
    "assignedToId": "1",
    "assignedToName": "Alice Thompson",
    "caseId": "3",
    "createdAt": "2024-02-20T00:00:00Z"
  },
  {
    "id": "5",
    "title": "Research case law on contract breach",
    "description": "Research relevant case law and precedents on breach of contract for the Acme Corp matter.",
    "status": "inProgress",
    "priority": "medium",
    "dueDate": "2024-02-28T00:00:00Z",
    "assignedToId": "2",
    "assignedToName": "Bob Martinez",
    "caseId": "2",
    "createdAt": "2024-02-12T00:00:00Z"
  },
  {
    "id": "6",
    "title": "Draft settlement agreement",
    "description": "Draft proposed settlement agreement for review by both parties in the Rivera custody dispute.",
    "status": "completed",
    "priority": "high",
    "dueDate": "2024-01-30T00:00:00Z",
    "assignedToId": "3",
    "assignedToName": "Carol Nguyen",
    "caseId": "4",
    "createdAt": "2024-01-15T00:00:00Z",
    "completedAt": "2024-01-29T00:00:00Z"
  },
  {
    "id": "7",
    "title": "Obtain expert witness report",
    "description": "Coordinate with Dr. Patel to obtain the forensic accounting expert witness report.",
    "status": "onHold",
    "priority": "high",
    "dueDate": "2024-03-15T00:00:00Z",
    "assignedToId": "1",
    "assignedToName": "Alice Thompson",
    "caseId": "2",
    "createdAt": "2024-02-01T00:00:00Z"
  },
  {
    "id": "8",
    "title": "Send client update letter",
    "description": "Draft and send a status update letter to Mr. Smith regarding the progress of his case.",
    "status": "completed",
    "priority": "low",
    "dueDate": "2024-02-10T00:00:00Z",
    "assignedToId": "2",
    "assignedToName": "Bob Martinez",
    "caseId": "1",
    "createdAt": "2024-02-05T00:00:00Z",
    "completedAt": "2024-02-09T00:00:00Z"
  },
  {
    "id": "9",
    "title": "Review opposing counsel's motion",
    "description": "Review and prepare response to opposing counsel's motion to dismiss.",
    "status": "inProgress",
    "priority": "critical",
    "dueDate": "2024-02-20T00:00:00Z",
    "assignedToId": "1",
    "assignedToName": "Alice Thompson",
    "caseId": "1",
    "createdAt": "2024-02-14T00:00:00Z"
  },
  {
    "id": "10",
    "title": "Prepare trial exhibits",
    "description": "Organize and label all trial exhibits for the upcoming hearing in Case CR-2024-045.",
    "status": "notStarted",
    "priority": "high",
    "dueDate": "2024-03-10T00:00:00Z",
    "assignedToId": "2",
    "assignedToName": "Bob Martinez",
    "caseId": "2",
    "createdAt": "2024-02-18T00:00:00Z"
  },
  {
    "id": "11",
    "title": "Conduct witness interviews",
    "description": "Interview three key witnesses for the upcoming trial in the employment discrimination case.",
    "status": "inProgress",
    "priority": "high",
    "dueDate": "2024-03-08T00:00:00Z",
    "assignedToId": "3",
    "assignedToName": "Carol Nguyen",
    "caseId": "5",
    "createdAt": "2024-02-19T00:00:00Z"
  },
  {
    "id": "12",
    "title": "Prepare interrogatories",
    "description": "Draft set of interrogatories to be sent to the defendant in the personal injury case.",
    "status": "cancelled",
    "priority": "medium",
    "dueDate": "2024-02-05T00:00:00Z",
    "assignedToId": "1",
    "assignedToName": "Alice Thompson",
    "caseId": "3",
    "createdAt": "2024-01-22T00:00:00Z"
  },
  {
    "id": "13",
    "title": "Review insurance policy documents",
    "description": "Analyse the insurance policy documents provided by the client for coverage analysis.",
    "status": "completed",
    "priority": "medium",
    "dueDate": "2024-01-25T00:00:00Z",
    "assignedToId": "2",
    "assignedToName": "Bob Martinez",
    "caseId": "4",
    "createdAt": "2024-01-18T00:00:00Z",
    "completedAt": "2024-01-24T00:00:00Z"
  },
  {
    "id": "14",
    "title": "File notice of appeal",
    "description": "Prepare and file the notice of appeal with the Court of Appeals within the statutory deadline.",
    "status": "notStarted",
    "priority": "critical",
    "dueDate": "2024-03-20T00:00:00Z",
    "assignedToId": "1",
    "assignedToName": "Alice Thompson",
    "caseId": "5",
    "createdAt": "2024-02-22T00:00:00Z"
  },
  {
    "id": "15",
    "title": "Update client contact information",
    "description": "Verify and update the contact information for all active clients in the case management system.",
    "status": "completed",
    "priority": "low",
    "dueDate": "2024-01-31T00:00:00Z",
    "assignedToId": "3",
    "assignedToName": "Carol Nguyen",
    "caseId": "1",
    "createdAt": "2024-01-20T00:00:00Z",
    "completedAt": "2024-01-30T00:00:00Z"
  },
  {
    "id": "16",
    "title": "Draft demand letter",
    "description": "Draft a formal demand letter to the defendant in the property dispute case.",
    "status": "inProgress",
    "priority": "medium",
    "dueDate": "2024-03-02T00:00:00Z",
    "assignedToId": "2",
    "assignedToName": "Bob Martinez",
    "caseId": "3",
    "createdAt": "2024-02-21T00:00:00Z"
  },
  {
    "id": "17",
    "title": "Obtain medical records",
    "description": "Request and obtain all relevant medical records from the treating physicians for the injury claim.",
    "status": "onHold",
    "priority": "high",
    "dueDate": "2024-03-18T00:00:00Z",
    "assignedToId": "3",
    "assignedToName": "Carol Nguyen",
    "caseId": "5",
    "createdAt": "2024-02-10T00:00:00Z"
  },
  {
    "id": "18",
    "title": "Prepare closing arguments",
    "description": "Write and rehearse closing arguments for the upcoming trial in the fraud case.",
    "status": "notStarted",
    "priority": "critical",
    "dueDate": "2024-04-01T00:00:00Z",
    "assignedToId": "1",
    "assignedToName": "Alice Thompson",
    "caseId": "2",
    "createdAt": "2024-02-25T00:00:00Z"
  },
  {
    "id": "19",
    "title": "Review lease agreement",
    "description": "Review commercial lease agreement for potential issues before the client signs.",
    "status": "completed",
    "priority": "medium",
    "dueDate": "2024-02-03T00:00:00Z",
    "assignedToId": "2",
    "assignedToName": "Bob Martinez",
    "caseId": "4",
    "createdAt": "2024-01-28T00:00:00Z",
    "completedAt": "2024-02-02T00:00:00Z"
  },
  {
    "id": "20",
    "title": "Schedule mediation session",
    "description": "Coordinate with opposing counsel to schedule the court-ordered mediation session.",
    "status": "completed",
    "priority": "high",
    "dueDate": "2024-02-12T00:00:00Z",
    "assignedToId": "3",
    "assignedToName": "Carol Nguyen",
    "caseId": "3",
    "createdAt": "2024-02-01T00:00:00Z",
    "completedAt": "2024-02-11T00:00:00Z"
  },
  {
    "id": "21",
    "title": "Prepare pre-trial memorandum",
    "description": "Prepare comprehensive pre-trial memorandum outlining legal theories and evidence.",
    "status": "inProgress",
    "priority": "high",
    "dueDate": "2024-03-25T00:00:00Z",
    "assignedToId": "1",
    "assignedToName": "Alice Thompson",
    "caseId": "5",
    "createdAt": "2024-02-26T00:00:00Z"
  },
  {
    "id": "22",
    "title": "Verify court filing deadlines",
    "description": "Confirm all upcoming filing deadlines across active cases and update the docket calendar.",
    "status": "cancelled",
    "priority": "low",
    "dueDate": "2024-02-16T00:00:00Z",
    "assignedToId": "2",
    "assignedToName": "Bob Martinez",
    "caseId": "1",
    "createdAt": "2024-02-13T00:00:00Z"
  },
  {
    "id": "23",
    "title": "Negotiate contract terms",
    "description": "Negotiate revised contract terms with the counterparty's legal counsel on behalf of the client.",
    "status": "onHold",
    "priority": "medium",
    "dueDate": "2024-04-05T00:00:00Z",
    "assignedToId": "3",
    "assignedToName": "Carol Nguyen",
    "caseId": "2",
    "createdAt": "2024-02-27T00:00:00Z"
  },
  {
    "id": "24",
    "title": "Conduct legal research on jurisdiction",
    "description": "Research whether the court has proper jurisdiction over the out-of-state defendant.",
    "status": "notStarted",
    "priority": "medium",
    "dueDate": "2024-03-28T00:00:00Z",
    "assignedToId": "1",
    "assignedToName": "Alice Thompson",
    "caseId": "4",
    "createdAt": "2024-02-27T00:00:00Z"
  },
  {
    "id": "25",
    "title": "Prepare witness examination questions",
    "description": "Draft direct and cross-examination questions for all witnesses listed for the upcoming trial.",
    "status": "inProgress",
    "priority": "critical",
    "dueDate": "2024-03-30T00:00:00Z",
    "assignedToId": "2",
    "assignedToName": "Bob Martinez",
    "caseId": "5",
    "createdAt": "2024-02-28T00:00:00Z"
  }
]
